# Project-Issues-Suite-API

./: .gitignore  ProjectIssuesSuite.sln  README.md
ProjectIssuesSuite.API.IntegrationTests/: CustomWebApplicationFactory.cs  ProjectApiTests.cs  ProjectIssuesSuite.API.IntegrationTests.csproj  TicketApiTests.cs
ProjectIssuesSuite.API.IntegrationTests/Properties/: launchSettings.json
ProjectIssuesSuite.API.common/Models/: DbData.cs  DbSettings.cs  VideoStorageSettings.cs
ProjectIssuesSuite.API.data/: ProjectIssuesSuite.API.data.csproj
ProjectIssuesSuite.API.data.test/: ProjectIssuesSuite.API.data.test.csproj  ProjectRepositoryTests.cs  TicketRepositoryTests.cs
ProjectIssuesSuite.API.data/DataSeeders/: ProjectSeedData.cs  VideoBlobSeedData.cs
ProjectIssuesSuite.API.data/Models/: DocumentBase.cs  Log.cs  Note.cs  Project.cs  ProjectBase.cs  Ticket.cs  TicketBase.cs  User.cs  Video.cs
ProjectIssuesSuite.API.data/Repositories/: CosmosRepository.cs  IDocumentRepository.cs  IProjectRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVideoRepository.cs  ProjectRepository.cs  TicketRepository.cs  UserRepository.cs  VideoRepository.cs
ProjectIssuesSuite.API.domain/: ProjectIssuesSuite.API.domain.csproj
ProjectIssuesSuite.API.domain.test/: ProjectIssuesSuite.API.domain.test.csproj  ProjectManagerTests.cs  TicketManagerTests.cs
ProjectIssuesSuite.API.domain/Frameworks/: InitDatabaseManager.cs  ServiceManager.cs
ProjectIssuesSuite.API.domain/Managers/: IProjectManager.cs  ITicketManager.cs  IUserManager.cs  IVideoManager.cs  ProjectManager.cs  TicketManager.cs  UserManager.cs  VideoManager.cs
ProjectIssuesSuite.API.domain/Models/: ProjectViewModel.cs  TicketViewModel.cs  UserViewModel.cs  VideoViewModel.cs
ProjectIssuesSuite.API.presentation/: Program.cs  ProjectIssuesSuite.API.presentation.csproj  Startup.cs  Web.config  appSettings.Development.json  appSettings.Production.json  appSettings.json  nlog.config
ProjectIssuesSuite.API.presentation.test/: ProjectIssuesSuite.API.presentation.test.csproj  ProjectsControllerTests.cs  TicketsControllerTests.cs
ProjectIssuesSuite.API.presentation/Controllers/: ProjectsController.cs  TicketsController.cs  UsersController.cs
ProjectIssuesSuite.API.presentation/Properties/: launchSettings.json
ProjectIssuesSuite.API.presentation/Properties/PublishProfiles/: Project-Issues-Suite-API - Web Deploy.pubxml
